# datasynchronization

./: pom.xml
src/main/java/com/yc/datasynchronization/: DatasynchronizationApplication.java
src/main/java/com/yc/datasynchronization/actual/entity/: LshjxxbKss.java  RybdxxbKss.java  RyjbxxbKss.java  TjcsdjKss.java  TxxxbKss.java  YljlbKss.java  ZpbKss.java
src/main/java/com/yc/datasynchronization/actual/mapper/: ActualMapper.java
src/main/java/com/yc/datasynchronization/actual/service/: ActualService.java
src/main/java/com/yc/datasynchronization/controller/: TestController.java
src/main/java/com/yc/datasynchronization/datasource/: DataSource1Config.java  DataSource2Config.java  DataSource3Config.java  DataSource4Config.java  DataSource5Config.java  DataSource6Config.java  DataSourceAcConfig.java  DataSourceCSConfig.java  DataSourceInfoConfig.java  DataSourceKSConfig.java  DataSourceTCConfig.java  DataSourceWJConfig.java  DataSourceZJGConfig.java
src/main/java/com/yc/datasynchronization/detentionhouse/mapper/: DetentionMapper.java
src/main/java/com/yc/datasynchronization/detentionhouse/service/: DetentionService.java
src/main/java/com/yc/datasynchronization/detentionhouse1/entity/: SRybdxxb.java  SRyjbxxb.java  SZpb.java
src/main/java/com/yc/datasynchronization/detentionhouse1/mapper/: DetentionMapper.java
src/main/java/com/yc/datasynchronization/detentionhouse1/service/: DetentionService.java
src/main/java/com/yc/datasynchronization/detentionhouse2/mapper/: Detention2Mapper.java
src/main/java/com/yc/datasynchronization/detentionhouse2/service/: Detention2Service.java
src/main/java/com/yc/datasynchronization/detentionhouse3/mapper/: Detention3Mapper.java
src/main/java/com/yc/datasynchronization/detentionhouse3/service/: Detention3Service.java
src/main/java/com/yc/datasynchronization/detentionhouse4/mapper/: Detention4Mapper.java
src/main/java/com/yc/datasynchronization/detentionhouse4/service/: Detention4Service.java
src/main/java/com/yc/datasynchronization/detentionhousecs/entity/: SLshjxxb.java  STjcsdj.java  SYljlb.java
src/main/java/com/yc/datasynchronization/detentionhousecs/mapper/: DetentionCSMapper.java
src/main/java/com/yc/datasynchronization/detentionhousecs/service/: DetentionCSService.java
src/main/java/com/yc/datasynchronization/detentionhouseks/mapper/: DetentionKSMapper.java
src/main/java/com/yc/datasynchronization/detentionhouseks/service/: DetentionKSService.java
src/main/java/com/yc/datasynchronization/detentionhousetc/mapper/: DetentionTCMapper.java
src/main/java/com/yc/datasynchronization/detentionhousetc/service/: DetentionTCService.java
src/main/java/com/yc/datasynchronization/detentionhousewj/mapper/: DetentionWJMapper.java
src/main/java/com/yc/datasynchronization/detentionhousewj/service/: DetentionWJService.java
src/main/java/com/yc/datasynchronization/detentionhousezjg/mapper/: DetentionZJGMapper.java
src/main/java/com/yc/datasynchronization/detentionhousezjg/service/: DetentionZJGService.java
src/main/java/com/yc/datasynchronization/infosystem/entity/: Lshjxx.java  Rybdxx.java  Ryjbxx.java  Tjcsdj.java  Txxxb.java  UserInfo.java  Yljlb.java  Zpb.java
src/main/java/com/yc/datasynchronization/infosystem/mapper/: InfoMapper.java
src/main/java/com/yc/datasynchronization/infosystem/service/: InfoService.java
src/main/java/com/yc/datasynchronization/job/: PersonSynchronization.java
src/main/java/com/yc/datasynchronization/job/fivetoac/: FiveLshj.java  FiveTx.java  FiveTy.java  FiveZMain.java  fiveLshj.java  fivetoacMain.java
src/main/java/com/yc/datasynchronization/job/oldksstonew/: personChangeSync.java
src/main/java/com/yc/datasynchronization/job/xxtoac/: XxLshj.java  XxTx.java  XxTy.java  XxZMain.java  xxLshj.java  xxtoacMain.java
src/main/java/com/yc/datasynchronization/util/: ConfigUtil.java  TxtHelper.java
src/main/resources/: application.properties  config.properties
(+65 files in other folders)
