

server.port=8099
#信息
#spring.datasource.info.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.info.url=jdbc:oracle:thin:@50.73.68.158:1521:zyjgxxdb
#spring.datasource.info.username=test
#spring.datasource.info.password=szzy_8899

spring.datasource.info.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.info.url=jdbc:oracle:thin:@50.73.68.158:1521:zyjgxxdb
spring.datasource.info.username=STRAGE
spring.datasource.info.password=STRAGE

#spring.datasource.info.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.info.url=jdbc:oracle:thin:@localhost:1521:jgxxstrage
#spring.datasource.info.username=JGXXPT
#spring.datasource.info.password=JGXXPT


#一看
spring.datasource.detention.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.detention.url=jdbc:sqlserver://10.35.252.176:1433;database=fxkssdb
spring.datasource.detention.username=fxkssdb
spring.datasource.detention.password=fxcykss

#二看
spring.datasource.detention2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.detention2.url=jdbc:sqlserver://10.35.252.223:1433;database=fxkssdb
spring.datasource.detention2.username=fxkssdb
spring.datasource.detention2.password=fxcykss

#三看
spring.datasource.detention3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.detention3.url=jdbc:sqlserver://10.35.252.224:1433;database=fxkssdb
spring.datasource.detention3.username=fxkssdb
spring.datasource.detention3.password=fxcykss

#四看
spring.datasource.detention4.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.detention4.url=jdbc:sqlserver://10.35.252.225:1433;database=fxkssdb
spring.datasource.detention4.username=fxkssdb
spring.datasource.detention4.password=fxcykss

#常熟
spring.datasource.detentioncs.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.detentioncs.url=jdbc:sqlserver://50.78.81.252:1433;database=fxkssdb
spring.datasource.detentioncs.username=fxkssdb
spring.datasource.detentioncs.password=fxcykss


#昆山
spring.datasource.detentionks.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.detentionks.url=jdbc:sqlserver://50.78.155.8:1433;database=fxkssdb
spring.datasource.detentionks.username=fxkssdb
spring.datasource.detentionks.password=fxcykss


#太仓
spring.datasource.detentiontc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.detentiontc.url=jdbc:sqlserver://10.35.209.19:1433;database=fxkssdb
spring.datasource.detentiontc.username=fxkssdb
spring.datasource.detentiontc.password=fxcykss



吴江
spring.datasource.detentionwj.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.detentionwj.url=jdbc:sqlserver://50.79.80.4:1433;database=fxkssdb
spring.datasource.detentionwj.username=sa
spring.datasource.detentionwj.password=sa



#张家港
spring.datasource.detentionzjg.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.detentionzjg.url=jdbc:sqlserver://50.77.142.24:1433;database=fxkssdb
spring.datasource.detentionzjg.username=fxkssdb
spring.datasource.detentionzjg.password=fxcykss



#实战
#spring.datasource.actual.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.actual.url=jdbc:sqlserver://192.168.140.4:1433;database=ZYXX
#spring.datasource.actual.username=sa
#spring.datasource.actual.password=sa

#实战-本地
spring.datasource.actual.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.actual.url=jdbc:sqlserver://localhost:1433;database=ZYXX
spring.datasource.actual.username=sa
spring.datasource.actual.password=sa