
spring.datasource.info.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.info.url=jdbc:sqlserver://localhost:1433;DatabaseName=HQYG
spring.datasource.info.username=sa
spring.datasource.info.password=123456



server.port=2222
spring.datasource.detention.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.detention.url=jdbc:sqlserver://47.100.234.90:1433;DatabaseName=XSG
spring.datasource.detention.username=sa
spring.datasource.detention.password=Szzy8899@
