
spring.datasource.info.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.info.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.info.username=JGXXPT
spring.datasource.info.password=123456



server.port=2222
spring.datasource.detention.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.detention.url=jdbc:sqlserver://47.100.234.90:1433;DatabaseName=XSG
spring.datasource.detention.username=sa
spring.datasource.detention.password=Szzy8899@


spring.datasource.actual.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.actual.url=jdbc:sqlserver://47.100.234.90:1433;DatabaseName=XSG
spring.datasource.actual.username=sa
spring.datasource.actual.password=Szzy8899@